{
  "name": "@orchxtra/file-helper",
  "version": "0.1.0",
  "description": "Orchxtra common file types",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "test": "NODE_ENV=test jest",
    "clean": "rm -rf lib && rm -rf .nyc_output && rm -rf coverage",
    "install": "npm run build"
  },
  "keywords": [
    "file"
  ],
  "author": "Toan Nguyen",
  "license": "MIT",
  "dependencies": {
    "@types/joi": "^13.6.0",
    "@types/knex": "^0.14.25"
  },
  "peerDependencies": {
    "joi": "*",
    "knex": "*"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "ts-jest": "^23.10.2",
    "tslint": "^5.11.0",
    "tslint-consistent-codestyle": "^1.13.3",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "bail": true,
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testEnvironment": "node",
    "collectCoverage": true
  }
}
